artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 9579086
model_uuid: 4289a2449cc346e6bdc9f3c3cbabc0f8
run_id: c6feb009ff484dff8f2f68a429cc6ed1
utc_time_created: '2026-05-07 09:31:57.936988'
