artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 274047
model_uuid: d47c489378034ff7bf3d695217ef8030
run_id: 551040cd566d4245b55bf54feb3c3c2d
utc_time_created: '2026-05-07 09:31:34.927158'
