artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2430774
model_uuid: d7eb84e26177471e9c0d3ffee86bfc36
run_id: 66c175fc87424b449e14dc12117f64b5
utc_time_created: '2026-05-07 09:31:45.656744'
